<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <vendor>xanadOS Search &amp; Destroy</vendor>
  <vendor_url>https://github.com/asafelobotomy/xanadOS-Search_Destroy</vendor_url>

  <action id="io.github.asafelobotomy.searchanddestroy.rkhunter">
    <description>Run RKHunter rootkit scanner</description>
    <message>Authentication required to run RKHunter rootkit scanner</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/rkhunter</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

</policyconfig>
